# report-system

./: .gitignore  ReportSystem.sln
src/: ReportSystem.csproj
src/Csv/: CsvDataWriter.cs  CsvReportBuilder.cs  ICsvReportBuilder.cs
src/Csv/CsvReportConfiguration/EntityConfig/: CsvConfigurationBuilder.cs  CsvReportConfiguration.cs  ICsvReportConfiguration.cs
src/Csv/CsvReportConfiguration/MemberConfig/: CsvMemberOptionsBuilder.cs  ICsvMemberOptionsBuilder.cs
src/Excel/: BaseExcelReportBuilder.cs  Cursor.cs  DisplayType.cs  ExcelDataWriter.cs  ExcelReportBuilder.cs  ExcelStyleApplier.cs  IBaseExcelReportBuilder.cs  IExcelDataWriter.cs  IExcelReportBuilder.cs  IExcelStyleApplier.cs  IOneTableExcelReportBuilder.cs  OneTableExcelReportBuilder.cs
src/Excel/ExcelReportConfiguration/Styles/: ExcelFill.cs  (+5 more)
src/Excel/SheetBuilder/: BaseSheetBuilder.cs  ColumnBuilder.cs  IBaseSheetBuilder.cs  IColumnBuilder.cs  ISheetBuilder.cs  SheetBuilder.cs
src/Formaters/: IFormatter.cs
src/HeaderHumanizer/: HeaderHumanizer.cs  HeaderHumanizerExtensions.cs
src/HeaderHumanizer/Rules/: DigitalHumanizeRule.cs  HumanizeRule.cs  LetterHumanizeRule.cs  UpperHumanizeRule.cs
src/ReportConfiguration/: IReportConfigurations.cs  ReportConfigurations.cs
src/ReportConfiguration/EntityConfig/: ConfigurationBuilder.cs  ConfigurationDictionary.cs  ConfigurationOptions.cs  IConfigurationBuilder.cs  IConfigurationOptions.cs
src/ReportConfiguration/MemberConfig/: IMemberOptions.cs  IMemberOptionsBuilder.cs  MemberConfigurationDictionary.cs  MemberOptions.cs  MemberOptionsBuilder.cs
src/ReportHelper/: ReportHelper.cs
src/TypeAccessor/: MemberInfoExtensions.cs  TypeAccessor.cs
(+43 files in other folders)
