<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anatoliy Dankov</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>excel, csv, report</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType></RepositoryType>
    <RepositoryUrl>https://github.com/DankovAB/report-system</RepositoryUrl>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Csv\CsvReportConfiguration\MemberConfig\" />
    <Folder Include="Excel\ExcelReportConfiguration\Styles\" />
    <Folder Include="Excel\ExcelReportConfiguration\Styles\Enums\" />
    <Folder Include="Formaters\" />
    <Folder Include="HeaderHumanizer\Rules\" />
    <Folder Include="ReportConfiguration\MemberConfig\" />
    <Folder Include="ReportHelper\" />
    <Folder Include="TypeAccessor\" />
  </ItemGroup>

</Project>
